[gd_scene load_steps=6 format=3 uid="uid://c84yt4ypfouui"]

[ext_resource type="SpriteFrames" uid="uid://bldxn8qhcy87u" path="res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy2/SpriteFramesEnemy2.tres" id="1_4hnhy"]
[ext_resource type="Script" path="res://Scripts/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy2.cs" id="1_rkqxe"]
[ext_resource type="PackedScene" uid="uid://cjhkkiobo7pof" path="res://Scenes/SHMUP/Particules/Propulsion.tscn" id="2_lkqq0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2sa1v"]
radius = 4.84633
height = 10.739

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbmb4"]

[node name="Enemy2" type="Area2D"]
script = ExtResource("1_rkqxe")
fireRate = 0.5

[node name="GPUParticles2D" parent="." instance=ExtResource("2_lkqq0")]
position = Vector2(11, 34)
rotation = -1.5708

[node name="GPUParticles2D2" parent="." instance=ExtResource("2_lkqq0")]
position = Vector2(13, 3)
rotation = -1.5708
scale = Vector2(0.1, 0.1)

[node name="Renderer" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.025, 0.025)
sprite_frames = ExtResource("1_4hnhy")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(2, 5.16988e-26)
scale = Vector2(4.33318, 7.63573)
shape = SubResource("CapsuleShape2D_2sa1v")

[node name="ShootPos" type="Node2D" parent="."]

[node name="ShootPos1" type="Marker2D" parent="ShootPos"]
position = Vector2(-16, -25)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
scale = Vector2(1, 4)
shape = SubResource("RectangleShape2D_rbmb4")
target_position = Vector2(-500, 0)
max_results = 1
collide_with_areas = true
