[gd_scene load_steps=5 format=3 uid="uid://cjhkkiobo7pof"]

[ext_resource type="Texture2D" uid="uid://b45ojjf5ybgup" path="res://Assets/SHMUP/Texture/Particules/Thrust.png" id="1_yv7u8"]

[sub_resource type="Gradient" id="Gradient_nbnfa"]
offsets = PackedFloat32Array(0, 0.485294, 1)
colors = PackedColorArray(0.734457, 0.162812, 0, 1, 0.86879, 0.365849, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y0x3r"]
gradient = SubResource("Gradient_nbnfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wsvoy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 30, 1)
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_y0x3r")

[node name="GPUParticles2D" type="GPUParticles2D"]
scale = Vector2(0.2, 0.2)
amount = 200
process_material = SubResource("ParticleProcessMaterial_wsvoy")
texture = ExtResource("1_yv7u8")
lifetime = 0.25
