ea4bc82a6ad023ab7ee23ee620429895
::res://::1736849153
export_presets.cfg::TextFile::-1::1736843581::0::1::::<><>::
icon.svg::CompressedTexture2D::6825637931339650123::1733853373::1733853380::1::::<><>::
::res://Assets/::1734888368
::res://Assets/SHMUP/::1734888590
::res://Assets/SHMUP/Texture/::1736800683
::res://Assets/SHMUP/Texture/Decor/::1736756924
BackGround1.png::CompressedTexture2D::1353558553630967501::1736749370::1736749524::1::::<><>::
BackGround2.png::CompressedTexture2D::3156119733820676114::1736749388::1736749524::1::::<><>::
BackGroundpng.png::CompressedTexture2D::5973429581296090732::1733926603::1734888945::1::::<><>::
ForeGround.png::CompressedTexture2D::1630285898701338332::1733926898::1734888945::1::::<><>::
Horizon1.png::CompressedTexture2D::1992803191567257738::1736749403::1736749525::1::::<><>::
Horizon2.png::CompressedTexture2D::3792495855805517218::1736749411::1736749525::1::::<><>::
Horizon.png::CompressedTexture2D::2744706163099264280::1733926657::1734888945::1::::<><>::
MiddleGround1.png::CompressedTexture2D::1262954513469017708::1736749430::1736749524::1::::<><>::
MiddleGround2.png::CompressedTexture2D::8273880841868152102::1736749439::1736749524::1::::<><>::
Middlepng.png::CompressedTexture2D::6070049450892410186::1733926774::1734888945::1::::<><>::
UIBackGround.png::CompressedTexture2D::123289511839433874::1736756924::1736756924::1::::<><>::
::res://Assets/SHMUP/Texture/GameObjects/::1734888681
::res://Assets/SHMUP/Texture/GameObjects/Collectibles/::1736841020
Collectibles.tres::SpriteFrames::4408631496574682237::1736841020::0::1::::<><>::uid://booeauoy65uoc::::res://Assets/SHMUP/Texture/GameObjects/Collectibles/Health.png<>uid://dkhh5246vnhdi::::res://Assets/SHMUP/Texture/GameObjects/Collectibles/PowerUp.png<>uid://wweqobkp1phc::::res://Assets/SHMUP/Texture/GameObjects/Collectibles/SmartBomb.png
Heal.png::CompressedTexture2D::2959040207048235861::1733924721::1734888945::1::::<><>::
Health.png::CompressedTexture2D::3398209724380801166::1736754181::1736754182::1::::<><>::
PowerUp.png::CompressedTexture2D::7876081188871419874::1736754181::1736754182::1::::<><>::
SmartBomb.png::CompressedTexture2D::1589843048646716908::1736754181::1736754182::1::::<><>::
::res://Assets/SHMUP/Texture/GameObjects/Movables/::1734888368
::res://Assets/SHMUP/Texture/GameObjects/Movables/Ammos/::1734888431
::res://Assets/SHMUP/Texture/GameObjects/Movables/Ammos/Bullets/::1734888945
Bullet.png::CompressedTexture2D::5591175140798903159::1733924484::1734888945::1::::<><>::
SpriteFramesBullet.tres::SpriteFrames::6402697349863775481::1734340277::0::1::::<><>::uid://clwn3qmqxtu2j::::res://Assets/Textures/GameObjects/Ammos/Bullet.png
::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/::1734888411
::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/::1734888648
::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Boss/::1733853551
::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy1/::1736755991
Enemy0.png::CompressedTexture2D::5224573365463440490::1736754337::1736754338::1::::<><>::
Enemy1.png::CompressedTexture2D::6802882643001365206::1733923987::1734888945::1::::<><>::
SpriteFramesEnemy1.tres::SpriteFrames::5643841750694582481::1736755991::0::1::::<><>::uid://c36mqoul15ul7::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy1/Enemy1.png<>uid://cgo27v1hg6diw::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy1/Enemy0.png
::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy2/::1736756021
Enemy1.png::CompressedTexture2D::1514828200003159142::1736754344::1736754345::1::::<><>::
Enemy2.png::CompressedTexture2D::5691237012357983638::1733924003::1734888945::1::::<><>::
SpriteFramesEnemy2.tres::SpriteFrames::3166112561437157528::1736756021::0::1::::<><>::uid://vt187886ag5c::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy2/Enemy1.png
::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy3/::1736756086
Enemy2.png::CompressedTexture2D::843954956724406444::1736754353::1736754354::1::::<><>::
Enemy3png.png::CompressedTexture2D::4624081944954379025::1733924017::1734888945::1::::<><>::
SpriteFramesEnemy3.tres::SpriteFrames::2840603269937033086::1736756086::0::1::::<><>::uid://ma22x7h4hraa::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy3/Enemy2.png
::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/::1736754576
Player1.png::CompressedTexture2D::8749699148609373360::1736754201::1736754201::1::::<><>::
Player1Shadow.png::CompressedTexture2D::8512795515137037111::1736754321::1736754322::1::::<><>::
Player2.png::CompressedTexture2D::2231734668155894880::1736754201::1736754201::1::::<><>::
Player2Shadow.png::CompressedTexture2D::8620145467483466465::1736754321::1736754322::1::::<><>::
Player3.png::CompressedTexture2D::7136134326379481972::1736754201::1736754201::1::::<><>::
Player3Shadow.png::CompressedTexture2D::1835131169635733703::1736754321::1736754322::1::::<><>::
Player.png::CompressedTexture2D::713673383045492444::1734339968::1734888945::1::::<><>::
PlayerShadow1.png::CompressedTexture2D::58201149527481353::1736443459::1736443528::1::::<><>::
PlayerShadow3.png::CompressedTexture2D::2493947110140347838::1736443518::1736443528::1::::<><>::
PlayerShadows2.png::CompressedTexture2D::660975309852705778::1736443499::1736443528::1::::<><>::
SpriteFramesPlayer.tres::SpriteFrames::7643583098040201094::1736754436::0::1::::<><>::uid://dwwojchwags3a::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/Player1.png<>uid://62clxtubknee::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/Player2.png<>uid://c8w2db0wos1xo::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/Player3.png
SpriteFramesPlayerShadows.tres::SpriteFrames::8839284721165529235::1736754576::0::1::::<><>::uid://dtjwq7fc7jwtr::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/Player1Shadow.png<>uid://du2wsid4kn5s4::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/Player2Shadow.png<>uid://1e7lvvyfuhdv::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/Player3Shadow.png
::res://Assets/SHMUP/Texture/GameObjects/Obstacles/::1736760313
Destructible1.png::CompressedTexture2D::6270078182030067530::1733924580::1734888945::1::::<><>::
Destructible2.png::CompressedTexture2D::1966118848847688689::1733924602::1734888945::1::::<><>::
NonDestructible.png::CompressedTexture2D::6571413479828529675::1733924556::1734888945::1::::<><>::
ObstacleDestructible1.png::CompressedTexture2D::896447053868359600::1736760289::1736760289::1::::<><>::
ObstacleDestructible2.png::CompressedTexture2D::1022663300988275646::1736760289::1736760289::1::::<><>::
ObstacleNonDestructible.png::CompressedTexture2D::8228028721572653418::1736760289::1736760289::1::::<><>::
SpriteFramesObstacles.tres::SpriteFrames::6480700281751942515::1736760313::0::1::::<><>::uid://dphyowewie4xi::::res://Assets/SHMUP/Texture/GameObjects/Obstacles/ObstacleNonDestructible.png<>uid://m1il76gq5opk::::res://Assets/SHMUP/Texture/GameObjects/Obstacles/ObstacleDestructible1.png<>uid://otnd6ea3ngli::::res://Assets/SHMUP/Texture/GameObjects/Obstacles/ObstacleDestructible2.png
::res://Assets/SHMUP/Texture/Particules/::1736800749
Thrust.png::CompressedTexture2D::4484695073691063127::1736800744::1736800744::1::::<><>::
::res://Assets/SHMUP/UserInterface/::1736841020
Button.png::CompressedTexture2D::7107951887164560076::1736765579::1736765579::1::::<><>::
ButtonHover.png::CompressedTexture2D::3804541096697006979::1736765628::1736765628::1::::<><>::
ButtonTheme.tres::Theme::4218338466757537829::1736841020::0::1::::<><>::
HelpEnglish.png::CompressedTexture2D::2389945759742238803::1736810777::1736810778::1::::<><>::
HelpFrench.png::CompressedTexture2D::7385857619120236751::1736810777::1736810778::1::::<><>::
LOGO-ISART_baselineFR_150DPI_white.png::CompressedTexture2D::8225350901180601129::1736331183::1736331183::1::::<><>::
Speaker.png::CompressedTexture2D::7457652098216012797::1736757653::1736757654::1::::<><>::
téléchargement (1).png::CompressedTexture2D::4495211319995009972::1736344523::1736344523::1::::<><>::
téléchargement (2).png::CompressedTexture2D::7041224664518413001::1736344664::1736344664::1::::<><>::
téléchargement.jpg::CompressedTexture2D::7787382663092786969::1736344213::1736344213::1::::<><>::
téléchargement.png::CompressedTexture2D::7500996501486197497::1736344523::1736344523::1::::<><>::
::res://Assets/SHMUP/UserInterface/KeyLogos/::1736517531
ButtonLogoDown.png::CompressedTexture2D::6425882545278538114::1736517531::1736517531::1::::<><>::
ButtonLogoLeft.png::CompressedTexture2D::3160320913479816771::1736517531::1736517531::1::::<><>::
ButtonLogoRight.png::CompressedTexture2D::4359362897094192817::1736517531::1736517531::1::::<><>::
ButtonLogoUp.png::CompressedTexture2D::916843173545421894::1736517531::1736517531::1::::<><>::
KeyLogoD.png::CompressedTexture2D::2383028167894674203::1736517531::1736517531::1::::<><>::
KeyLogoG.png::CompressedTexture2D::7837775417581881988::1736517531::1736517531::1::::<><>::
KeyLogoK.png::CompressedTexture2D::2794129328153229973::1736517531::1736517531::1::::<><>::
KeyLogoL.png::CompressedTexture2D::25930099964412212::1736517531::1736517531::1::::<><>::
KeyLogoM.png::CompressedTexture2D::3415123425451370945::1736517531::1736517531::1::::<><>::
KeyLogoQ.png::CompressedTexture2D::9014877372499166416::1736517531::1736517531::1::::<><>::
KeyLogoS.png::CompressedTexture2D::2516588325093008411::1736517531::1736517531::1::::<><>::
KeyLogoSpace.png::CompressedTexture2D::6080906830706382672::1736517531::1736517531::1::::<><>::
KeyLogoZ.png::CompressedTexture2D::4594642529988926108::1736517531::1736517531::1::::<><>::
::res://Audio/::1736420137
::res://Audio/SFX/::1736420910
ambiance_loop.ogg::AudioStreamOggVorbis::7786001766793732763::1736377064::1736420910::1::::<><>::
bomb.ogg::AudioStreamOggVorbis::1921740222115949633::1736377110::1736420910::1::::<><>::
boss_explosion.ogg::AudioStreamOggVorbis::6615576078343060211::1736377130::1736420910::1::::<><>::
boss_loop.ogg::AudioStreamOggVorbis::2793486344979659108::1736377085::1736420910::1::::<><>::
boss_pre_explosion.ogg::AudioStreamOggVorbis::5634535322264972509::1736377130::1736420910::1::::<><>::
boss_shoot.ogg::AudioStreamOggVorbis::7689989056656857433::1736377130::1736420910::1::::<><>::
click.ogg::AudioStreamOggVorbis::4427871701147485308::1736377140::1736420910::1::::<><>::
enemy0_explosion0.ogg::AudioStreamOggVorbis::3088396713091401929::1736377101::1736420910::1::::<><>::
enemy0_explosion1.ogg::AudioStreamOggVorbis::8406572219274366005::1736377101::1736420910::1::::<><>::
enemy0_explosion2.ogg::AudioStreamOggVorbis::5783873198653530592::1736377101::1736420910::1::::<><>::
enemy0_explosion3.ogg::AudioStreamOggVorbis::4550029624173428912::1736377101::1736420910::1::::<><>::
enemy_explosion.ogg::AudioStreamOggVorbis::5585437527374431362::1736377101::1736420910::1::::<><>::
enemy_shoot.ogg::AudioStreamOggVorbis::6980743557357403740::1736377101::1736420910::1::::<><>::
gameover_jingle.ogg::AudioStreamOggVorbis::227827966784324488::1736377064::1736420910::1::::<><>::
level_loop.ogg::AudioStreamOggVorbis::8160434616550203405::1736377064::1736420910::1::::<><>::
loselife.ogg::AudioStreamOggVorbis::2819521224267336632::1736377110::1736420910::1::::<><>::
player_explosion.ogg::AudioStreamOggVorbis::5920782962201196532::1736377110::1736420910::1::::<><>::
player_shoot0.ogg::AudioStreamOggVorbis::7208179117078370400::1736260928::1736420910::1::::<><>::
player_shoot1.ogg::AudioStreamOggVorbis::7972522975108139328::1736260928::1736420910::1::::<><>::
player_shoot2.ogg::AudioStreamOggVorbis::5880238475046301727::1736260928::1736420910::1::::<><>::
player_shoot3.ogg::AudioStreamOggVorbis::4068982771850821638::1736260928::1736420910::1::::<><>::
powerUp_bomb.ogg::AudioStreamOggVorbis::1323827770119444579::1736377115::1736420910::1::::<><>::
powerUp_firePower.ogg::AudioStreamOggVorbis::7374261199570180629::1736377115::1736420910::1::::<><>::
powerUp_fireUpgrade.ogg::AudioStreamOggVorbis::5951885286375310338::1736377115::1736420910::1::::<><>::
powerUp_life.ogg::AudioStreamOggVorbis::8177338937188540604::1736377115::1736420910::1::::<><>::
powerUp_shield.ogg::AudioStreamOggVorbis::8820065045368779577::1736377115::1736420910::1::::<><>::
sF_switchFilter_auguste0-001.ogg::AudioStreamOggVorbis::6659938517625105104::1736377119::1736420910::1::::<><>::
sF_switchFilter_auguste0-002.ogg::AudioStreamOggVorbis::6339745853726305986::1736377119::1736420910::1::::<><>::
sF_switchFilter_auguste0-003.ogg::AudioStreamOggVorbis::618963240066822621::1736377119::1736420910::1::::<><>::
ui_loop.ogg::AudioStreamOggVorbis::1664869928095130423::1736377064::1736420910::1::::<><>::
win_jingle.ogg::AudioStreamOggVorbis::1252013406262910409::1736377064::1736420910::1::::<><>::
::res://Audio/TickTracks/::1736324632
TickMove.ogg::AudioStreamOggVorbis::4414852826919530016::1736324625::1736324632::1::::<><>::
TickNextPhase.ogg::AudioStreamOggVorbis::2225909089612424645::1736250454::1736250466::1::::<><>::
TickRotate.ogg::AudioStreamOggVorbis::1102707346792596321::1736322517::1736322522::1::::<><>::
TickShoot.ogg::AudioStreamOggVorbis::7641445972412808489::1736324625::1736324632::1::::<><>::
TickSpawn.ogg::AudioStreamOggVorbis::1502291422225145702::1736323842::1736323858::1::::<><>::
::res://Scenes/::1734888359
::res://Scenes/SHMUP/::1736843527
GameManager.tscn::PackedScene::6356702350268877298::1736442774::0::1::::<><>::res://Scripts/SHMUP/Managers/GameManager.cs
LDTest.tscn::PackedScene::1866814462897739078::1736770198::0::1::::<><>::res://Scripts/SHMUP/Managers/LDTestManager.cs<>uid://crdtrook0hjuy::::res://Assets/SHMUP/Texture/Decor/BackGroundpng.png<>uid://bfds56m8eqyke::::res://Assets/SHMUP/Texture/Decor/Horizon.png<>uid://csqm3eyog8okw::::res://Assets/SHMUP/Texture/Decor/Middlepng.png<>uid://xhytntpa6bfw::::res://Assets/SHMUP/Texture/Decor/ForeGround.png<>uid://dbpglfddkgb7u::::res://Scenes/SHMUP/GameObjects/Collectibles/Upgrade.tscn<>uid://b0vee3sk5ksn7::::res://Scenes/SHMUP/GameObjects/Collectibles/Health.tscn<>uid://dmlb2mg1ddoyy::::res://Scenes/SHMUP/GameObjects/Obstacle.tscn<>uid://ccg6sgr5n0yqm::::res://Scenes/SHMUP/GameObjects/Collectibles/SmartBomb.tscn<>uid://nqupybbt215c::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/Boss.tscn<>uid://df7lcu7flrsw4::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/BossPositions.tscn<>uid://c84yt4ypfouui::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy2.tscn<>uid://bruki2e6mr2es::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy1.tscn<>uid://c8maf53415ser::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy3.tscn
Main.tscn::PackedScene::1546533356368210537::1736243809::0::1::::<><>::uid://crdtrook0hjuy::::res://Assets/SHMUP/Texture/Decor/BackGroundpng.png<>uid://bfds56m8eqyke::::res://Assets/SHMUP/Texture/Decor/Horizon.png<>uid://csqm3eyog8okw::::res://Assets/SHMUP/Texture/Decor/Middlepng.png<>uid://xhytntpa6bfw::::res://Assets/SHMUP/Texture/Decor/ForeGround.png
MainLevel.tscn::PackedScene::3533574433171026414::1736843527::0::1::::<><>::res://Scripts/SHMUP/Managers/MainLevelManager.cs<>uid://tjw583l4ewt6::::res://Assets/SHMUP/Texture/Decor/BackGround1.png<>uid://bk733ir0evgyc::::res://Assets/SHMUP/Texture/Decor/BackGround2.png<>uid://dmlb2mg1ddoyy::::res://Scenes/SHMUP/GameObjects/Obstacle.tscn<>uid://df7lcu7flrsw4::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/BossPositions.tscn<>uid://ccg6sgr5n0yqm::::res://Scenes/SHMUP/GameObjects/Collectibles/SmartBomb.tscn<>uid://3nlgbdbjmn1s::::res://Assets/SHMUP/Texture/Decor/Horizon1.png<>uid://b0vee3sk5ksn7::::res://Scenes/SHMUP/GameObjects/Collectibles/Health.tscn<>uid://bubd38wy7ppos::::res://Assets/SHMUP/Texture/Decor/Horizon2.png<>uid://xhytntpa6bfw::::res://Assets/SHMUP/Texture/Decor/ForeGround.png<>uid://bruki2e6mr2es::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy1.tscn<>uid://r81w827t18x1::::res://Assets/SHMUP/Texture/Decor/MiddleGround1.png<>uid://dp46uxt32edpm::::res://Assets/SHMUP/Texture/Decor/MiddleGround2.png<>uid://nqupybbt215c::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/Boss.tscn<>uid://dbpglfddkgb7u::::res://Scenes/SHMUP/GameObjects/Collectibles/Upgrade.tscn<>uid://bqixv7hpv8unc::::res://Scenes/SHMUP/GameObjects/ObstacleDestructible.tscn<>uid://c84yt4ypfouui::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy2.tscn<>uid://c8maf53415ser::::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy3.tscn
SoundManager.tscn::PackedScene::3780664034208506872::1736442773::0::1::::<><>::res://Scripts/SHMUP/Managers/SoundManager.cs<>uid://b35t8mc32fvhg::::res://Audio/TickTracks/TickMove.ogg<>res://Scripts/Ticks/TickEvents/TickMove.cs<>uid://dg4tq7slojae0::::res://Audio/TickTracks/TickShoot.ogg<>res://Scripts/Ticks/TickEvents/TickShoot.cs<>uid://6yinrrg6k2a0::::res://Audio/TickTracks/TickNextPhase.ogg<>uid://pyfot2iv68cr::::res://Audio/TickTracks/TickRotate.ogg<>res://Scripts/Ticks/TickEvents/TickNextPhase.cs<>res://Scripts/Ticks/TickEvents/TickRotate.cs<>uid://vnyrxnm2cmyg::::res://Audio/TickTracks/TickSpawn.ogg<>res://Scripts/Ticks/TickEvents/TickSpawn.cs
::res://Scenes/SHMUP/Controls/::1736843528
Credits.tscn::PackedScene::7012435135191082388::1736770199::0::1::::<><>::res://Scripts/SHMUP/UI/Credits.cs<>uid://c7k27amjny8av::::res://Assets/SHMUP/UserInterface/téléchargement (2).png<>uid://b0ytbv7p26ly::::res://Assets/SHMUP/Texture/Decor/UIBackGround.png
EndScreen.tscn::PackedScene::792697308628374260::1736770199::0::1::::<><>::res://Scripts/SHMUP/UI/EndScreen.cs<>uid://c8je6ubhssou3::::res://Assets/SHMUP/UserInterface/Button.png<>uid://bug7ia3ht42p8::::res://Assets/SHMUP/UserInterface/ButtonHover.png
HUD.tscn::PackedScene::7774138898773457783::1736843527::0::1::::<><>::uid://wweqobkp1phc::::res://Assets/SHMUP/Texture/GameObjects/Collectibles/SmartBomb.png<>res://Scripts/SHMUP/UI/HUD.cs<>uid://ct5alvqanbd3v::::res://Scenes/SHMUP/Controls/PauseMenu.tscn<>uid://lj8ux3tv46c3::::res://Scenes/SHMUP/Controls/EndScreen.tscn
PauseMenu.tscn::PackedScene::6168381500588204337::1736770199::0::1::::<><>::res://Scripts/SHMUP/UI/PauseMenu.cs<>uid://ydm4ysirskho::::res://Scenes/SHMUP/Controls/Settings.tscn<>uid://c8je6ubhssou3::::res://Assets/SHMUP/UserInterface/Button.png<>uid://bug7ia3ht42p8::::res://Assets/SHMUP/UserInterface/ButtonHover.png
Settings.tscn::PackedScene::1691507061265199428::1736770199::0::1::::<><>::res://Scripts/SHMUP/UI/Settings.cs<>uid://de4sk03sqrsv6::::res://Assets/SHMUP/UserInterface/téléchargement.png<>uid://b0ytbv7p26ly::::res://Assets/SHMUP/Texture/Decor/UIBackGround.png<>uid://b5brqdtt688ma::::res://Assets/SHMUP/UserInterface/téléchargement (1).png<>uid://deiso8gwvput6::::res://Assets/SHMUP/UserInterface/Speaker.png<>uid://c7k27amjny8av::::res://Assets/SHMUP/UserInterface/téléchargement (2).png
TitleCard.tscn::PackedScene::9126924594794273782::1736843528::0::1::::<><>::res://Scripts/SHMUP/UI/TitleCard.cs<>uid://b0ytbv7p26ly::::res://Assets/SHMUP/Texture/Decor/UIBackGround.png<>uid://dpgoleyesg14x::::res://Assets/SHMUP/UserInterface/LOGO-ISART_baselineFR_150DPI_white.png<>uid://b1dnohqr48hej::::res://Assets/SHMUP/UserInterface/ButtonTheme.tres<>uid://ydm4ysirskho::::res://Scenes/SHMUP/Controls/Settings.tscn<>uid://c6541ufrgwp8g::::res://Scenes/SHMUP/Controls/Credits.tscn<>uid://c8je6ubhssou3::::res://Assets/SHMUP/UserInterface/Button.png<>uid://bug7ia3ht42p8::::res://Assets/SHMUP/UserInterface/ButtonHover.png<>uid://babyb7pqvme32::::res://Assets/SHMUP/UserInterface/HelpEnglish.png<>uid://ddh084i3q6l2v::::res://Assets/SHMUP/UserInterface/HelpFrench.png
::res://Scenes/SHMUP/GameObjects/::1736843527
Obstacle.tscn::PackedScene::8024345904193041160::1736843527::0::1::::<><>::res://Scripts/SHMUP/GameObjects/Obstacle.cs<>uid://cylkgl66jw32n::::res://Assets/SHMUP/Texture/GameObjects/Obstacles/SpriteFramesObstacles.tres
ObstacleDestructible.tscn::PackedScene::3527392888711479428::1736843527::0::1::::<><>::res://Scripts/SHMUP/GameObjects/Obstacle.cs<>uid://cylkgl66jw32n::::res://Assets/SHMUP/Texture/GameObjects/Obstacles/SpriteFramesObstacles.tres
::res://Scenes/SHMUP/GameObjects/Collectibles/::1736770199
Health.tscn::PackedScene::4184745217580993554::1736770199::0::1::::<><>::uid://b32trth86a5un::::res://Assets/SHMUP/Texture/GameObjects/Collectibles/Collectibles.tres<>res://Scripts/SHMUP/GameObjects/Collectibles/Heal.cs
SmartBomb.tscn::PackedScene::4927520035035895972::1736770199::0::1::::<><>::res://Scripts/SHMUP/GameObjects/Collectibles/SmartBomb.cs<>uid://b32trth86a5un::::res://Assets/SHMUP/Texture/GameObjects/Collectibles/Collectibles.tres
Upgrade.tscn::PackedScene::7260800774118856520::1736770199::0::1::::<><>::uid://b32trth86a5un::::res://Assets/SHMUP/Texture/GameObjects/Collectibles/Collectibles.tres<>res://Scripts/SHMUP/GameObjects/Collectibles/PowerUp.cs
::res://Scenes/SHMUP/GameObjects/Movables/::1734888359
::res://Scenes/SHMUP/GameObjects/Movables/Ammos/::1736843528
Bullet.tscn::PackedScene::1778321364051646502::1736843528::0::1::::<><>::uid://cxhrqwljwa2vd::::res://Assets/SHMUP/Texture/GameObjects/Movables/Ammos/Bullets/SpriteFramesBullet.tres<>res://Scripts/SHMUP/GameObjects/Movables/Ammos/Bullet.cs
::res://Scenes/SHMUP/GameObjects/Movables/Characters/::1736843527
Player.tscn::PackedScene::4690634364894920120::1736843527::0::1::::<><>::res://Scripts/SHMUP/GameObjects/Movables/Characters/Player.cs<>uid://dg5uxxukggqhi::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/SpriteFramesPlayer.tres<>uid://dx62y0qij2rsd::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/SpriteFramesPlayerShadows.tres<>uid://h8fbgcr6chyo::::res://Scripts/Utils/Effects/shaker.tscn<>uid://cjhkkiobo7pof::::res://Scenes/SHMUP/Particules/Propulsion.tscn
::res://Scenes/SHMUP/GameObjects/Movables/Characters/Enemies/::1736843528
Boss.tscn::PackedScene::946727400300406094::1736843528::0::1::::<><>::res://Scripts/SHMUP/GameObjects/Movables/Characters/Enemies/Boss.cs<>uid://dg5uxxukggqhi::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Player/SpriteFramesPlayer.tres<>uid://b45ojjf5ybgup::::res://Assets/SHMUP/Texture/Particules/Thrust.png
BossPositions.tscn::PackedScene::7576938916050929577::1736346114::0::1::::<><>::
Enemy1.tscn::PackedScene::3621541462634656174::1736843527::0::1::::<><>::uid://cmn6ip58vkewv::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy1/SpriteFramesEnemy1.tres<>res://Scripts/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy1.cs<>uid://cjhkkiobo7pof::::res://Scenes/SHMUP/Particules/Propulsion.tscn
Enemy2.tscn::PackedScene::7150432861160839712::1736802427::0::1::::<><>::uid://bldxn8qhcy87u::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy2/SpriteFramesEnemy2.tres<>res://Scripts/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy2.cs<>uid://cjhkkiobo7pof::::res://Scenes/SHMUP/Particules/Propulsion.tscn
Enemy3.tscn::PackedScene::7113856289768112657::1736843527::0::1::::<><>::res://Scripts/SHMUP/GameObjects/Movables/Characters/Enemies/Enemy3.cs<>uid://bgqak55icx5x7::::res://Assets/SHMUP/Texture/GameObjects/Movables/Characters/Enemies/Enemy3/SpriteFramesEnemy3.tres<>uid://cjhkkiobo7pof::::res://Scenes/SHMUP/Particules/Propulsion.tscn
::res://Scenes/SHMUP/Particules/::1736843528
ExplosionDebrits.tscn::PackedScene::704761053692783291::1736843527::0::1::::<><>::
ExplosionSmoke.tscn::PackedScene::5663991388359512507::1736770198::0::1::::<><>::
Propulsion.tscn::PackedScene::5419617074153108253::1736843528::0::1::::<><>::uid://b45ojjf5ybgup::::res://Assets/SHMUP/Texture/Particules/Thrust.png
::res://Scripts/::1736775511
::res://Scripts/SHMUP/::1736272841
::res://Scripts/SHMUP/Enums/::1736801513
AllCollectibles.cs::CSharpScript::-1::1736341401::0::1::::<><>::
AllLanguages.cs::CSharpScript::-1::1736439140::0::1::::<><>::
CollisionLayers.cs::CSharpScript::-1::1734967378::0::1::::<><>::
EnumSpeeds.cs::CSharpScript::-1::1736801513::0::1::::<><>::
GameLayers.cs::CSharpScript::-1::1736196754::0::1::::<><>::
LanguageEnglish.cs::CSharpScript::-1::1736508199::0::1::::<><>::
LanguageFrench.cs::CSharpScript::-1::1736508273::0::1::::<><>::
Signals.cs::CSharpScript::-1::1736457076::0::1::::<>Node<>::
SoundNames.cs::CSharpScript::-1::1736436462::0::1::::<><>::
::res://Scripts/SHMUP/GameObjects/::1736779167
GameObject.cs::CSharpScript::-1::1736340128::0::1::::<>Area2D<>::
Obstacle.cs::CSharpScript::-1::1736779167::0::1::::<>Area2D<>::
::res://Scripts/SHMUP/GameObjects/Collectibles/::1736526181
Collectible.cs::CSharpScript::-1::1736341315::0::1::::<>Area2D<>::
Heal.cs::CSharpScript::-1::1736526181::0::1::::<>Area2D<>::
PowerUp.cs::CSharpScript::-1::1736434672::0::1::::<>Area2D<>::
SmartBomb.cs::CSharpScript::-1::1736526172::0::1::::<>Area2D<>::
::res://Scripts/SHMUP/GameObjects/Movables/::1736424423
Movable.cs::CSharpScript::-1::1736424423::0::1::::<>Area2D<>::
::res://Scripts/SHMUP/GameObjects/Movables/Ammos/::1736519464
Ammo.cs::CSharpScript::-1::1736240396::0::1::::<>Area2D<>::
Bullet.cs::CSharpScript::-1::1736193105::0::1::::<>Area2D<>::
::res://Scripts/SHMUP/GameObjects/Movables/Characters/::1736841020
Character.cs::CSharpScript::-1::1736756152::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1736841020::0::1::::<>Area2D<>::
::res://Scripts/SHMUP/GameObjects/Movables/Characters/Enemies/::1736802707
Boss.cs::CSharpScript::-1::1736802707::0::1::::<>Area2D<>::
Enemy1.cs::CSharpScript::-1::1736372492::0::1::::<>Area2D<>::
Enemy2.cs::CSharpScript::-1::1736372270::0::1::::<>Area2D<>::
Enemy3.cs::CSharpScript::-1::1736756324::0::1::::<>Area2D<>::
Enemy.cs::CSharpScript::-1::1736457216::0::1::::<>Area2D<>::
::res://Scripts/SHMUP/Managers/::1736811291
GameManager.cs::CSharpScript::-1::1736779215::0::1::::<>Node2D<>::
LDTestManager.cs::CSharpScript::-1::1736505907::0::1::::<>Node2D<>::
MainLevelManager.cs::CSharpScript::-1::1736437428::0::1::::<>Node2D<>::
SoundManager.cs::CSharpScript::-1::1736811291::0::1::::<>Node<>::
::res://Scripts/SHMUP/UI/::1736811195
Credits.cs::CSharpScript::-1::1736762095::0::1::::<>Control<>::
EndScreen.cs::CSharpScript::-1::1736761956::0::1::::<>Control<>::
HUD.cs::CSharpScript::-1::1736525274::0::1::::<>Control<>::
PauseMenu.cs::CSharpScript::-1::1736761980::0::1::::<>Control<>::
Settings.cs::CSharpScript::-1::1736762055::0::1::::<>Control<>::
TitleCard.cs::CSharpScript::-1::1736811195::0::1::::<>Control<>::
::res://Scripts/Ticks/::1736260343
TickEvent.cs::CSharpScript::-1::1736260343::0::1::::<>AudioStreamPlayer<>::
::res://Scripts/Ticks/TickEvents/::1736518911
TickMove.cs::CSharpScript::-1::1736518911::0::1::::<>AudioStreamPlayer<>::
TickNextPhase.cs::CSharpScript::-1::1736509180::0::1::::<>AudioStreamPlayer<>::
TickRotate.cs::CSharpScript::-1::1736322721::0::1::::<>AudioStreamPlayer<>::
TickShoot.cs::CSharpScript::-1::1736324982::0::1::::<>AudioStreamPlayer<>::
TickSpawn.cs::CSharpScript::-1::1736457439::0::1::::<>AudioStreamPlayer<>::
::res://Scripts/Utils/::1736775511
::res://Scripts/Utils/Effects/::1736843527
Shaker.cs::CSharpScript::-1::1736775511::0::1::::<>Node<>::
shaker.tscn::PackedScene::559752061151562362::1736843527::0::1::::<><>::res://Scripts/Utils/Effects/Shaker.cs
::res://Scripts/Utils/Tweens/::1736775511
TweenProp.cs::CSharpScript::-1::1736775511::0::1::::<><>::
